{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --delete:*)",
      "Bash(git push --mirror:*)",
      "Bash(git push --prune:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)",
      "PowerShell(git push --delete:*)",
      "PowerShell(git push --mirror:*)",
      "Bash(git reset --hard:*)",
      "PowerShell(git reset --hard:*)",
      "Bash(git clean:*)",
      "PowerShell(git clean:*)",
      "Bash(git checkout -f:*)",
      "Bash(git checkout --force:*)",
      "Bash(git checkout .:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore:*)",
      "PowerShell(git checkout -f:*)",
      "PowerShell(git restore:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch --delete:*)",
      "Bash(git tag -d:*)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote rm:*)",
      "Bash(git remote rename:*)",
      "Bash(gh api:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh auth refresh:*)",
      "Bash(gh auth token:*)",
      "Bash(gh secret:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -Rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm --recursive:*)",
      "Bash(rm --force:*)",
      "Bash(rmdir /s:*)",
      "Bash(rd /s:*)",
      "Bash(del /f:*)",
      "Bash(del /s:*)",
      "PowerShell(Remove-Item -Recurse:*)",
      "PowerShell(Remove-Item -Force:*)",
      "PowerShell(rm -Recurse:*)",
      "PowerShell(rm -Force:*)",
      "PowerShell(rd /s:*)",
      "PowerShell(del /s:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(nc:*)",
      "Bash(telnet:*)",
      "PowerShell(Invoke-WebRequest:*)",
      "PowerShell(Invoke-RestMethod:*)",
      "PowerShell(iwr:*)",
      "PowerShell(irm:*)",
      "PowerShell(curl:*)",
      "PowerShell(wget:*)",
      "Bash(reg:*)",
      "Bash(netsh:*)",
      "Bash(diskpart:*)",
      "Bash(shutdown:*)",
      "Bash(sc:*)",
      "Bash(schtasks:*)",
      "PowerShell(reg:*)",
      "PowerShell(netsh:*)",
      "PowerShell(diskpart:*)",
      "PowerShell(shutdown:*)",
      "PowerShell(schtasks:*)",
      "PowerShell(Restart-Computer:*)",
      "PowerShell(Stop-Computer:*)",
      "PowerShell(Restart-Service:*)",
      "PowerShell(Stop-Service:*)",
      "PowerShell(Set-Service:*)",
      "PowerShell(New-Service:*)",
      "PowerShell(Remove-Service:*)",
      "PowerShell(Set-ExecutionPolicy:*)",
      "PowerShell(Register-ScheduledTask:*)",
      "PowerShell(Unregister-ScheduledTask:*)",
      "WebFetch",
      "WebSearch"
    ],
    "allow": [
      "Read({{PROJECT_PATH}}/**)",
      "Edit({{PROJECT_PATH}}/**)",
      "Write({{PROJECT_PATH}}/**)",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git -c core.quotepath=false status:*)",
      "Bash(git diff:*)",
      "Bash(git -c core.quotepath=false diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git fetch:*)",
      "Bash(git remote -v)",
      "Bash(git remote get-url:*)",
      "Bash(git config user.name)",
      "Bash(git config user.email)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(git push -u origin:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue reopen:*)",
      "Bash(date:*)",
      "PowerShell(Get-Date:*)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(yarn typecheck:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn test:*)",
      "Bash(yarn build:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/automation/guard.js"
          }
        ]
      }
    ]
  }
}
